<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   zcml:condition="installed zojax.blogger">

  <!-- blogger workspace factory -->
  <registerIn registry="zojax.product.blogger">
    <adapter
       name="blog"
       for="..interfaces.IProject"
       factory="zojax.blogger.workspace.BloggerWorkspaceFactory" />
  </registerIn>
  
  <!-- default group permissions -->
  <permissions for="zojax.project.interfaces.IProject" name="project.permissions">
    <denyAll permission="zojax.AddBlogPost" />
    <denyAll permission="zojax.SubmitBlogPost" />
  </permissions>

  <!-- 'open' project -->
  <permissions name="project.open">
    <!--<grant role="group.Manager-->
                 <!--zope.Manager-->
                 <!--group.Member"-->
	   <!--permission="zojax.AddBlogPost" />-->
    <!--<grant role="zope.Authenticated"-->
	   <!--permission="zojax.SubmitBlogPost" />-->

    <!--<denyAll permission="zojax.AddBlogPost" />-->
      <grantAll permission="zojax.AddBlogPost" />
      <denyAll permission="zojax.SubmitBlogPost" />
    <!--<deny permission="zojax.SubmitBlogPost"-->
          <!--role="group.Manager-->
                <!--zope.Manager" />-->

  </permissions>

  <!-- 'members' project -->
  <permissions name="project.members">
    <grant 
       role="group.Member
	     group.Manager
	     zope.Manager"
       permission="zojax.AddBlogPost" />
  </permissions>
  
  <!-- 'private' project -->
  <permissions name="project.private">
    <grant 
       role="group.Member
	       group.Manager
	       zope.Manager"
       permission="zojax.AddBlogPost" />
  </permissions>
  
  <!-- 'secret' project -->
  <permissions name="project.secret">
    <grant
       role="group.Member
	     group.Manager
	     zope.Manager"
       permission="zojax.AddBlogPost" />
  </permissions>
  
</configure>
