<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   zcml:condition="installed zojax.content.documents">

  <include package="zojax.content.documents" file="permissions.zcml" />

  <!-- documents workspace factory for groups -->
  <registerIn registry="zojax.product.zojax-contenttypes">
      <adapter
         name="documents"
         for="..interfaces.IProject"
         factory="zojax.content.documents.workspace.DocumentsFactory" />
  </registerIn>

  <!-- default group permissions -->
  <permissions for="zojax.project.interfaces.IProject" name="project.permissions">

    <denyAll permission="zojax.SubmitDocuments
                         zojax.RetractDocuments" />
    <denyAll permission="zojax.ModifyContent" />
    <denyAll permission="zojax.DeleteContent" />
    <denyAll permission="zojax.ViewContentRevisions" />
    <denyAll permission="zojax.ModifyMembersSettings
                         zojax.InviteGroupMember" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zojax.ModifyContent" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member"
       permission="zojax.DeleteContent
                   zojax.RetractDocuments" />

    <grant role="zope.Manager
                 group.Manager"
       permission="zojax.ViewContentRevisions" />

    <grant role="zope.Manager
                 group.Manager
                 content.Owner"
       permission="zojax.ModifyMembersSettings
                   zojax.InviteGroupMember" />
  </permissions>

  <!-- 'open' project -->
  <permissions name="project.open">
    <grantAll permission="zojax.AddDocuments" />
    <grantAll permission="zojax.isodocument.AddISODocument" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zojax.ModifyContent" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member"
       permission="zojax.DeleteContent" />

  </permissions>

  <!-- 'members' project -->
  <permissions name="project.members">
    <denyAll permission="zojax.AddDocuments" />
    <denyAll permission="zojax.SubmitDocuments" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zojax.AddDocuments" />
    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zojax.isodocument.AddISODocument" />
  </permissions>

  <!-- 'private' project -->
  <permissions name="project.private">
    <denyAll permission="zojax.AddDocuments" />
    <denyAll permission="zojax.SubmitDocuments" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zojax.AddDocuments" />
    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zojax.isodocument.AddISODocument" />
  </permissions>

  <!-- 'secret' project -->
  <permissions name="project.secret">
    <denyAll permission="zojax.AddDocuments" />
    <denyAll permission="zojax.SubmitDocuments" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zojax.AddDocuments" />
    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zojax.isodocument.AddISODocument" />
  </permissions>

</configure>
