<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   zcml:condition="installed zojax.content.documents">

  <include package="zojax.content.documents" file="permissions.zcml" />

  <!-- documents workspace factory for groups -->
  <registerIn registry="zojax.product.zojax-contenttypes">
      <adapter
         name="documents"
         for="..interfaces.IProject"
         factory="zojax.content.documents.workspace.DocumentsFactory" />
  </registerIn>

  <!-- default group permissions -->
  <permissions for="zojax.project.interfaces.IProject" name="project.permissions">
    <denyAll permission="zojax.AddDocuments" />
    <grantAll permission="zope.View" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zope.View
                   zojax.AddDocuments" />
  </permissions>

  <!-- 'open' project -->
  <permissions name="project.open">
    <grantAll permission="zope.View" />
    <grantAll permission="zojax.SubmitDocuments" />
  </permissions>

  <!-- 'members' project -->
  <permissions name="project.members">
    <grantAll permission="zope.View" />
    <denyAll permission="zojax.SubmitDocuments" />
  </permissions>

  <!-- 'private' project -->
  <permissions name="project.private">
    <denyAll permission="zope.View" />
    <denyAll permission="zojax.SubmitDocuments" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zope.View" />
  </permissions>

  <!-- 'secret' project -->
  <permissions name="project.secret">
    <denyAll permission="zope.View" />
    <denyAll permission="zojax.SubmitDocuments" />

    <grant role="zope.Manager
                 group.Manager
                 group.Member
                 content.Owner"
       permission="zope.View" />
  </permissions>

</configure>
