<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.project">

  <!-- create task action -->
  <adapter
     name="project.task.add"
     factory=".actions.AddTask" />

  <adapter
     name="project.task.add"
     for="..interfaces.IMilestones *"
     factory=".actions.AddTask" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.IAddTaskAction"
     file="icons/task.png" />

  <!-- create milestone action -->
  <adapter
     name="project.milestone.add"
     factory=".actions.AddMilestone" />

  <adapter
     name="project.milestone.add"
     for="..interfaces.ITasks *"
     factory=".actions.AddMilestone" />

  <adapter
     name="project.milestone.add"
     for="..interfaces.IMilestones *"
     factory=".actions.PerAddTasksCustom" />

  <!-- create addtaskscustom action -->
  <adapter
       name="project.addtaskscustom.add"
       for="..interfaces.ITasks *"
       factory=".actions.PerAddTasksCustom" />

  <browser:icon
       name="zmi_icon"
       for=".interfaces.IAddTasksCustomAction"
       file="icons/task.png" />
  <!-- addtaskscustom  -->

  <browser:icon
     name="zmi_icon"
     for=".interfaces.IAddMilestoneAction"
     file="icons/milestone.png" />

  <!-- upload attachments action -->
  <adapter
     name="project.task.upload"
     factory=".actions.UploadAttachmentsAction" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.IUploadAttachmentsAction"
     file="icons/upload.png" />

  <!-- join project -->
  <adapter
     name="join"
     for="..interfaces.IStandaloneProject *"
     factory=".actions.JoinAction" />

  <!-- complete project action -->
  <adapter
     name="project.complete"
     for="..interfaces.IProject *"
     factory=".actions.CompleteProject" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.ICompleteProjectAction"
     file="icons/complete.png" />

  <!-- reopen project action -->
  <adapter
     name="project.reopen"
     for="..interfaces.IProject *"
     factory=".actions.ReopenProject" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.IReopenProjectAction"
     file="icons/reopen.png" />

  <!-- completed projects action -->
  <adapter
     name="projects.completed"
     for="..interfaces.IProjects *"
     factory=".actions.CompletedProjects" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.ICompletedProjectsAction"
     file="icons/project.png" />

</configure>
