<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zojax.project">

  <!-- state changed activity -->
  <class class=".activity.StateActivityRecord">
    <require
       permission="zope.Public"
       interface=".interfaces.IStateActivityRecord" />
  </class>

  <utility
     name="task.state"
     factory=".activity.StateActivityRecordDescription" />

  <subscriber handler=".activity.stateChangedHandler" />

   <subscriber handler=".activity.memberAddedEvent" />
</configure>
