<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.project">

  <!-- permissions declarations -->
  <include file="permissions.zcml" />

  <!-- activity -->
  <include file="activity.zcml" />

  <!-- projects workspace declaration -->
  <include file="workspace.zcml" />

  <!-- project declarations -->
  <include file="project.zcml" />

  <!-- milestone declaration -->
  <include file="milestone.zcml" />

  <!-- milestone permissions -->
  <include file="milestonepermissions.zcml" />

  <!-- task -->
  <include file="task.zcml" />

  <!-- task permissions -->
  <include file="taskpermissions.zcml" />

  <!-- task comment -->
  <include file="taskcomment.zcml" />

  <!-- task category -->
  <include file="taskcategory.zcml" />

  <!-- tasks workspace -->
  <include file="tasks.zcml" />

  <!-- vocabularies -->
  <include file="vocabulary.zcml" />

  <!-- indexes -->
  <include file="indexes.zcml" />

  <!-- capabilities -->
  <include file="capability.zcml" />

  <!-- notifications -->
  <include package=".notifications" />

  <!-- portlets -->
  <include package=".portlets" />

  <!-- extra packages configs -->
  <include package=".configs" />

  <!-- browser views -->
  <include package=".browser" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

  <!-- generations -->
  <utility
     name="zojax.project"
     provides="zope.app.generations.interfaces.ISchemaManager"
     component=".generations.schemaManager" />

</configure>
