<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.project">

  <zojax:reservedNames
     names="projects"
     for="zojax.content.space.interfaces.ISpace" />

  <!-- standalone projects -->
  <zojax:content
     title="Projects"
     name="workspace.projects"
     schema=".interfaces.IProjects"
     class=".workspace.ProjectsWorkspace"
     contains="content.project"
     type="zojax.content.type.interfaces.IInactiveType
	   zojax.content.space.interfaces.ISpaceContentType"
     containers="zojax.content.space.interfaces.IContentSpaceType"
     permission="zojax.ModifyContent" />

  <class class=".workspace.ProjectsWorkspace">
    <implements interface="zojax.activity.interfaces.IActivityAware" />
    <implements interface="zojax.extensions.interfaces.IExtensible" />
    <implements interface="zojax.catalog.interfaces.ISearchContext" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />
    <implements interface="zojax.content.type.interfaces.IContainerContentsAware" />

    <require
       permission="zope.View"
       interface=".interfaces.IProjects
		  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IProjects"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <adapter
     name="projects"
     factory=".workspace.GroupProjectsWorkspaceFactory" />

  <!-- group projects workspace factory -->
  <zojax:content
     title="Projects"
     name="workspace.standaloneprojects"
     schema=".interfaces.IStandaloneProjects"
     class=".workspace.StandaloneProjectsWorkspace"
     contains="content.standaloneproject"
     type="zojax.content.type.interfaces.IInactiveType"
     permission="zojax.ModifyContent" />

  <class class=".workspace.StandaloneProjectsWorkspace">
    <implements interface="zojax.activity.interfaces.IActivityAware" />
    <implements interface="zojax.extensions.interfaces.IExtensible" />
    <implements interface="zojax.catalog.interfaces.ISearchContext" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />
    <implements interface="zojax.content.type.interfaces.IContainerContentsAware" />

    <require
       permission="zope.View"
       interface=".interfaces.IStandaloneProjects
      zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IStandaloneProjects"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <adapter
     name="projects"
     factory=".workspace.StandaloneProjectsWorkspaceFactory" />

</configure>
